# HideActive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hideactive/app/: SessionApplication.kt
app/src/main/java/com/hideactive/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hideactive/comm/: ChatManager.kt  Constant.kt  ErrorHandler.kt
app/src/main/java/com/hideactive/dialog/: EditDialog.kt  InviteeDialog.kt  LoadingDialog.kt
app/src/main/java/com/hideactive/domain/: AgoraActivity.kt  DialActivity.kt  JustTalkActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserInfoActivity.kt  ZegoActivity.kt
app/src/main/java/com/hideactive/domain/base/: BaseActivity.kt
app/src/main/java/com/hideactive/domain/comm/: Constant.kt  ErrorHandler.kt
app/src/main/java/com/hideactive/domain/dialog/: LoadingDialog.kt
app/src/main/java/com/hideactive/domain/entrance/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/hideactive/domain/main/: ContactsFragment.kt  HomeFragment.kt  MainActivity.kt  MainVPAdapter.kt  MineFragment.kt
app/src/main/java/com/hideactive/domain/post/: PublishPostActivity.kt
app/src/main/java/com/hideactive/domain/push/: MessageReceiver.kt
app/src/main/java/com/hideactive/domain/receiver/: MessageReceiver.kt
app/src/main/java/com/hideactive/domain/user/: LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/com/hideactive/domain/user/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/hideactive/entrance/: SplashActivity.kt
app/src/main/java/com/hideactive/ext/: ActivityExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/java/com/hideactive/extension/: RxJavaExt.kt
app/src/main/java/com/hideactive/logic/dialog/: LoadingDialog.kt
app/src/main/java/com/hideactive/logic/entrance/: SplashActivity.kt
app/src/main/java/com/hideactive/logic/post/: PublishPostActivity.kt
app/src/main/java/com/hideactive/logic/user/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/hideactive/push/: MessageReceiver.kt
app/src/main/java/com/hideactive/user/: RegisterActivity.kt
app/src/main/java/com/hideactive/util/: DrawableUtil.kt  EditTextWatcher.kt  EmotionUtil.kt  GridItemDecoration.kt  II.kt  JustalkHelper.kt  LogUtil.kt  NotificationUtil.kt  OnThrottleClickListener.kt  ToastUtil.kt  ZegoAppHelper.java  ZegoHelper.kt
app/src/main/java/com/hideactive/widget/: CircularAnim.kt  ClearEditText.kt
app/src/main/res-user/layout/: activity_login.xml  activity_register.xml
app/src/main/res/color/: color_button_red.xml
app/src/main/res/drawable/: bg_cursor.xml  bg_dialog.xml  bg_portrait.xml  bg_splash.xml  selector_close_round.xml  selector_eye.xml  selector_item_bg.xml  selector_mic.xml  selector_primary_corner.xml  selector_red_corner.xml  selector_transparent2grey.xml
app/src/main/res/layout/: activity_agora.xml  activity_login.xml  activity_main.xml  activity_publish_post.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_zego.xml  dialog_edit.xml  dialog_edit_text.xml  dialog_image_pick.xml  dialog_invitee.xml  dialog_loading.xml  fragment_contacts.xml  fragment_home.xml  fragment_mine.xml  item_image.xml  item_image_add.xml  item_user.xml  layout_edit_text.xml  layout_lines.xml  layout_top_bar_normal.xml
app/src/main/res/menu/: menu_activity_publish_post.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/senierr/repository/: Repository.kt
repository/src/main/java/com/senierr/repository/bean/: Bmob.kt  BmobError.kt  Channel.kt  DBCache.kt  Post.kt  Session.kt  User.kt  XGPush.kt
repository/src/main/java/com/senierr/repository/db/: AppDatabase.kt  DBCacheDao.kt  PostDao.kt  UserDao.kt
repository/src/main/java/com/senierr/repository/remote/: BmobApi.kt  Converter.kt  Func.kt  Function.kt  PushAPI.kt
repository/src/main/java/com/senierr/repository/service/api/: IAppSettingService.kt  IChannelService.kt  IPushService.kt  IUserService.kt
repository/src/main/java/com/senierr/repository/service/impl/: AppSettingService.kt  ChannelService.kt  PushService.kt  UserService.kt
repository/src/main/java/com/senierr/repository/util/: DateUtil.kt  EncryptUtil.java  LogUtil.kt
togglebuttonlib/: build.gradle
