// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion   : 26,
            minSdkVersion       : 21,
            targetSdkVersion    : 26,

            applicationId       : "com.senierr.hideactive",

            versionCode         : 1,
            versionName         : "1.0.0",
    ]

    dependencies = [
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30',
            appcompat_v7    : 'com.android.support:appcompat-v7:27.1.0',
            design          : 'com.android.support:design:27.1.0',
            rxandroid       : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava          : 'io.reactivex.rxjava2:rxjava:2.1.10',
            seHttp          : 'com.github.senierr:SeHttp:1.3.1',
            gson            : 'com.google.code.gson:gson:2.8.2',
            room            : 'android.arch.persistence.room:runtime:1.0.0',
            room_kapt       : 'android.arch.persistence.room:compiler:1.0.0',
            glide           : 'com.github.bumptech.glide:glide:4.6.1',
            switchbutton    : 'com.kyleduo.switchbutton:library:2.0.0',
            permission      : 'com.github.senierr:PermissionManager:1.0.4',
    ]
}