<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_top"
        style="@style/Toolbar"/>

    <EditText
        android:id="@+id/et_content"
        android:hint="@string/account"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text_normal"
        android:gravity="start"
        android:minLines="9"
        android:lineSpacingExtra="@dimen/dp_4"
        android:layout_below="@id/tb_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_below="@id/et_content"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/bg_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"/>

        <ImageButton
            android:id="@+id/btn_add_image"
            android:src="@drawable/ic_image_add"
            android:background="@drawable/selector_transparent2grey"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48" />

        <ImageButton
            android:id="@+id/btn_add_emotion"
            android:src="@drawable/ic_emotion"
            android:background="@color/transparent"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_16"
            android:layout_toEndOf="@id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48" />

        <View
            android:background="@color/bg_divider"
            android:layout_below="@id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_emotions"
            android:layout_below="@id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"/>
    </RelativeLayout>
</RelativeLayout>
