<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_top_bar_normal"/>

    <com.hideactive.widget.ClearEditText
        android:id="@+id/et_account"
        android:hint="@string/account"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text_normal"
        android:singleLine="true"
        android:background="@color/bg_content_white"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48" />

    <Button
        android:id="@+id/btn_login"
        android:text="@string/login"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/shape_corner"
        android:backgroundTint="@color/color_button_primary"
        style="@style/BaseButton"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48" />
</LinearLayout>
